# local running port number
# 本地运行端口号
VITE_APP_PORT = 3000

# Production environment packaging path
# 开发环境配置路径
VITE_APP_BASE_API = './'

# Development Environment Agent
# 开发环境代理
VITE_APP_PROXY_DOMAIN = /api

# Development environment backend address
# 开发环境后端地址
VITE_APP_PROXY_DOMAIN_REAL = "http://127.0.0.1:8082"