# Production environment packaging path
# 生产环境打包路径
VITE_APP_BASE_API = './'

# Legacy browser support
# 传统浏览器支持
VITE_APP_LEGACY = false

# Production environment backend address
# 生产环境后端地址
VITE_APP_PROXY_DOMAIN_REAL = "http://127.0.0.1:8082"